#spring:
 #application:
  #name: IntegrationRealTimeService

server:
 port: 8600

eureka:
 instance:
  hostname: iconnectregistry-service.iconnect-dev
  port: 9020
 client:
  serviceUrl:
   defaultZone: http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/