<?xml version="1.0" encoding="UTF-8"?>
<activeEquipo>
    <string id="EQUIPO-ACTIVO">ACTIVO</string>
    <string id="EQUIPO-INACTIVO">INACTIVO</string>
    <string id="ACTIVO">EQUIPO-ACTIVO</string>
    <string id="INACTIVO">EQUIPO-INACTIVO</string>
</activeEquipo>
