<?xml version="1.0" encoding="UTF-8"?>
<agenteLookup>
    <string id="Luis_Ricardo_Gutierrez_Franco">8000</string>
    <string id="Sergio_Antonio_Ochoa_Gonzales">8001</string>
    <string id="Rodrigo_Becerra_Angulo">8002</string>
    <string id="Lorena_Gutierrez_Gonzalez">8003</string>
    <string id="8000">Luis Ricardo Gutierrez Franco</string>
    <string id="8001">Sergio Antonio Ochoa Gonzales</string>
    <string id="8002">Rodrigo Becerra Angulo</string>
    <string id="8003">Lorena Gutierrez Gonzalez</string>
</agenteLookup>
