	<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:lookup="clientLookup.xml"
    extension-element-prefixes="lookup" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    exclude-result-prefixes="xs" version="2.0">
    <xsl:output method="xml" encoding="UTF-8" indent="yes"/>
    <xsl:variable name="fecha" select="current-dateTime()"/>



    <!-- Variables -->
    <xsl:variable name="dat1" select="//address/state/id"/>
    <xsl:variable name="dat2" select="//address/municipality/id"/>

    <!-- Agente -->
    <xsl:key name="agente" match="agenteLookup/string" use="@id"/>
    <xsl:variable name="agen" select='document("agenteLookup.xml")/agenteLookup'/>

    <!-- Municipio -->
    <xsl:key name="municipio" match="lookup/municipalyLookup/string" use="@id"/>
    <xsl:variable name="munic" select='document("municipioLookup.xml")/lookup/municipalyLookup'/>


    <!-- Municipio invertido-->
    <xsl:key name="municipioIn" match="lookup/municipalyLookupIn/string" use="@id"/>
    <xsl:variable name="municIn" select='document("municipioLookup.xml")/lookup/municipalyLookupIn'/>

    <!-- Estado -->
    <xsl:key name="state" match="lookup/stateLookup/string" use="@id"/>
    <xsl:variable name="stat" select='document("stateLookup.xml")/lookup/stateLookup'/>
    <!-- Estado Invertido-->
    <xsl:key name="stateIn" match="lookup/stateLookupIn/string" use="@id"/>
    <xsl:variable name="statIn" select='document("stateLookup.xml")/lookup/stateLookupIn'/>

    <!-- Forma de Pago -->
    <xsl:key name="formaPago" match="formaPagoLookup/string" use="@id"/>
    <xsl:variable name="forma" select='document("formaDePagoLookup.xml")/formaPagoLookup'/>

    <!-- Metodo de Pago -->
    <xsl:key name="metodo" match="lookup/metodolookup/string" use="@id"/>
    <xsl:variable name="metodoPago" select='document("metodoPagoSatLookup.xml")/lookup/metodolookup'/>

    <!-- otra forma metodo -->
    <xsl:key name="metodoA" match="loopkup/metodoInlookup/string" use="@id"/>
    <xsl:variable name="metodoPago2"
        select='document("metodoPagoSatLookup.xml")/lookup/metodoInlookup'/>

    <!-- tipocliente -->
    <xsl:key name="tipc" match="tipoClientelookup/string" use="@id"/>
    <xsl:variable name="tipoCli" select='document("tipoClienteLookup.xml")/tipoClientelookup'/>

    <!-- CFDI -->
    <xsl:key name="usoCFDI" match="CFDILookup/string" use="@id"/>
    <xsl:variable name="usoCFD" select='document("usoCFDILookupTable.xml")/CFDILookup'/>

    <!-- province code -->

    <xsl:key name="status" match="stateCodeLookup/string" use="@id"/>
    <xsl:variable name="code" select='document("stateCode.xml")/stateCodeLookup'/>


    <!-- Pobalcion -->
    <xsl:key name="poblC" match="poblacion/string" use="@id"/>
    <xsl:variable name="poblacion" select="document('poblacionLookup.xml')/poblacion"/>

    <xsl:template match="/">
        <message>
            <customer>
                <xsl:element name="recordControl">
                    <xsl:element name="creationDate">
                        <xsl:choose>
                            <xsl:when test="//customer/recordControl/creationDate">
                                <xsl:variable name="dateC" select="//customer/recordControl/creationDate"/>
                                <xsl:variable name="newDateC"
                                    select='xs:dateTime("1970-01-01T00:00:00") + $dateC * xs:dayTimeDuration("PT0.001S")'/>
                                
                                <xsl:variable name="data" select="$newDateC + xs:dayTimeDuration('-PT6H')"/>
                                
                                <xsl:value-of
                                    select="format-dateTime($data, '[D01]/[M01]/[Y0001] [H01]:[m01]:[s01]')"
                                />
                            </xsl:when>
                        </xsl:choose>
                       
                        
                    </xsl:element>
                    <xsl:element name="modificationDate">
                        <xsl:choose>
                            <xsl:when test="//customer/recordControl/modificationDate">
                                <xsl:variable name="dateC" select="//customer/recordControl/modificationDate"/>
                                <xsl:variable name="newDateC"
                                    select='xs:dateTime("1970-01-01T00:00:00") + $dateC * xs:dayTimeDuration("PT0.001S")'/>
                                <xsl:variable name="data" select="$newDateC + xs:dayTimeDuration('-PT6H')"/>
                                <xsl:value-of
                                    select="format-dateTime($data, '[D01]/[M01]/[Y0001] [H01]:[m01]:[s01]')"
                                />
                            </xsl:when>
                        </xsl:choose>
                        
                    </xsl:element>
                    <xsl:choose>
                        <xsl:when test="//customer/recordControl/masterCreationDate != null">
                            <xsl:element name="masterCreationDate">
                                <xsl:value-of select="//customer/recordControl/masterCreationDate"/>
                            </xsl:element>
                        </xsl:when>
                        <xsl:otherwise>
                            <xsl:element name="masterCreationDate"/>
                        </xsl:otherwise>
                    </xsl:choose>

                    <xsl:element name="masterModificationDate">
                        <xsl:value-of select="//customer/recordControl/masterModificationDate"/>
                    </xsl:element>
                </xsl:element>
                <xsl:element name="id">
                    <xsl:attribute name="appCode">
                        <xsl:value-of select="//customer/id/appCode"/>
                    </xsl:attribute>
                    <xsl:attribute name="type">
                        <xsl:value-of select="//customer/id/type"/>
                    </xsl:attribute>

                    <xsl:value-of select="//customer/id"/>

                </xsl:element>
                <xsl:choose>
                    <xsl:when test="//businessName!='null'">
                        <xsl:element name="businessName">
                            <xsl:value-of select="//businessName"/>
                        </xsl:element>
                    </xsl:when>
                    <xsl:otherwise>
                        <businessName/>
                    </xsl:otherwise>
                </xsl:choose>
               
                <xsl:choose>
                    <xsl:when test="//fiscalName !='null'">
                        <xsl:element name="fiscalName">
                            <xsl:value-of select="//fiscalName"/>
                        </xsl:element>
                    </xsl:when>
                    <xsl:otherwise>
                        <fiscalName/>
                    </xsl:otherwise>
                </xsl:choose>
                
                <xsl:element name="clasificationID">Externo</xsl:element>
                <xsl:choose>
                    <xsl:when test="//rfc !='null'">
                        <xsl:element name="rfc">
                            <xsl:value-of select="//rfc"/>
                        </xsl:element>
                    </xsl:when>
                </xsl:choose>
               
               <xsl:choose>
                   <xsl:when test="//description !='null'">
                       <xsl:element name="description">
                           <xsl:value-of select="//description"/>
                       </xsl:element>
                   </xsl:when>
                   <xsl:otherwise>
                       <description/>
                   </xsl:otherwise>
               </xsl:choose>
               
                <xsl:element name="type">
                    <xsl:if test="//type = 'ZCA_CUSTOMER'">
                        <xsl:attribute name="id">
                            <xsl:value-of select="1"/>
                        </xsl:attribute>Cliente</xsl:if>
                    <xsl:if test="//type = 'ZCA_PROSPECT'">
                        <xsl:attribute name="id">
                            <xsl:value-of select="2"/>
                        </xsl:attribute> Cliente potencial</xsl:if>
                </xsl:element>
                <xsl:choose>
                    <xsl:when test="//siteURL != 'null'">
                        <xsl:element name="siteURL">
                            <xsl:value-of select="//siteURL"/>
                        </xsl:element>
                    </xsl:when>
                    <xsl:otherwise>
                        <siteURL/>
                    </xsl:otherwise>
                </xsl:choose>
                
                <xsl:element name="salesAgent">
                   <xsl:element name="id">
                       <xsl:value-of select="//customer/salesAgent/id"/>
                   </xsl:element>
                    <xsl:element name="name">
                        <xsl:value-of select="//customer/salesAgent/name"/>
                    </xsl:element>
                </xsl:element>

                <xsl:element name="status">
                    <xsl:element name="id">
                        <xsl:value-of select="//status/id"/>
                    </xsl:element>
                    <xsl:element name="name">
                        <xsl:value-of select="//status/name"/>
                    </xsl:element>
                </xsl:element>
                <xsl:choose>
                    <xsl:when test="//thirdCustomerType !='null'">
                        <xsl:element name="thirdCustomerType">
                            <xsl:value-of select="//thirdCustomerType"/>
                        </xsl:element>
                    </xsl:when>
                    <xsl:otherwise>
                        <thirdCustomerType/>
                    </xsl:otherwise>
                </xsl:choose>
               
               <xsl:choose>
                   <xsl:when test="//transactionCode !='null'">
                       <xsl:element name="transactionCode">
                           <xsl:value-of select="//transactionCode"/>
                       </xsl:element>
                   </xsl:when>
                   <xsl:otherwise>
                       <transactionCode/>
                   </xsl:otherwise>
               </xsl:choose>
               
                <xsl:element name="comments">
                    <xsl:for-each select="//comments">
                        <xsl:element name="id">
                            <xsl:value-of select="//comments/id"/>
                        </xsl:element>
                        <xsl:element name="text">
                            <xsl:value-of select="//comments/text"/>
                        </xsl:element>
                    </xsl:for-each>
                </xsl:element>
                <xsl:element name="contacts">
                    <xsl:for-each select="//customer/contacts/contact">
                        <xsl:variable name="pos" select="position()"/>
                        <xsl:element name="contact">
                            <xsl:element name="codeMethod">
                                <xsl:value-of select="//customer/contacts/contact[$pos]/codeMethod"/>
                            </xsl:element>
                            <xsl:element name="comunicationMethod">
                                <xsl:value-of select="//customer/contacts/contact[$pos]/comunicationMethod"/>
                            </xsl:element>
                            <xsl:element name="fax">
                                <xsl:value-of select="//customer/contacts/contact[$pos]/fax"/>
                            </xsl:element>
                            <xsl:element name="firstContact">
                                <xsl:value-of select="//customer/contacts/contact[$pos]/firstContact"/>
                            </xsl:element>
                            <xsl:element name="id">
                                <xsl:attribute name="appCode">
                                    <xsl:value-of select="//customer/contacts/contact[$pos]/id/appCode"/>
                                </xsl:attribute>
                                <xsl:attribute name="type">
                                    <xsl:value-of select="//customer/contacts/contact[$pos]/id/type"/>
                                </xsl:attribute>
                                <xsl:value-of select="//customer/contacts/contact[$pos]/id/value"/>
                            </xsl:element>
                            <xsl:element name="isNotification">
                                <xsl:value-of select="//customer/contacts/contact[$pos]/isNotification"/>
                            </xsl:element>
                            <xsl:element name="language">
                                <xsl:element name="id">
                                    <xsl:value-of select="//customer/contacts/contact[$pos]/language/id"/>
                                </xsl:element>
                                <xsl:element name="name">
                                    <xsl:value-of select="//customer/contacts/contact[$pos]/language/name"/>
                                </xsl:element>
                            </xsl:element>
                            <xsl:element name="mail">
                                <xsl:value-of select="//customer/contacts/contact[$pos]/mail"/>
                            </xsl:element>
                            <xsl:element name="name">
                                <xsl:value-of select="//customer/contacts[1]/contact[$pos]/name[1]"
                                />
                            </xsl:element>
                            <xsl:element name="officePhone">
                                <xsl:value-of select="//customer/contacts/contact[$pos]/officePhone"/>
                            </xsl:element>
                            <xsl:choose>
                                <xsl:when test="//phone != null">
                                    <xsl:element name="phone">
                                        <xsl:value-of select="//customer/contacts/contact[$pos]/phone"/>
                                    </xsl:element>
                                </xsl:when>
                                <xsl:otherwise>
                                    <xsl:element name="phone"/>
                                </xsl:otherwise>
                            </xsl:choose>

                            <xsl:element name="status">

                                <xsl:attribute name="id">
                                    <xsl:value-of select="//customer/contacts/contact[$pos]/status/id"/>
                                </xsl:attribute>
                                <xsl:attribute name="appCode">
                                    <xsl:value-of select="//customer/contacts/contact[$pos]/status/appCode"/>
                                </xsl:attribute>
                                <xsl:element name="id">
                                    <xsl:value-of select="//customer/contacts/contact[$pos]/status/id"/>
                                </xsl:element>
                                <xsl:element name="type">
                                    <xsl:value-of select="//customer/contacts/contact[$pos]/status/type"/>
                                </xsl:element>
                                <xsl:element name="name">
                                    <xsl:value-of select="//customer/contacts/contact[$pos]/status/name"/>
                                </xsl:element>
                                <xsl:element name="value">
                                    <xsl:value-of select="//customer/contacts/contact[$pos]/status/value"/>
                                </xsl:element>
                            </xsl:element>
                        </xsl:element>
                    </xsl:for-each>
                </xsl:element>
                <xsl:element name="locations">
                    <xsl:for-each select="//locations/location">
                        <xsl:element name="location">
                            <xsl:element name="address">
                                <xsl:element name="allAddress">
                                    <xsl:value-of select="//address/allAddress"/>
                                </xsl:element>
                                <xsl:choose>
                                    <xsl:when test="//address/city/id !=null">
                                        <xsl:element name="city">
                                            <xsl:element name="id">
                                                <xsl:value-of select="//address/city/id"/>
                                            </xsl:element>
                                            <xsl:element name="name">
                                                <xsl:value-of select="//address/city/name"/>
                                            </xsl:element>
                                        </xsl:element>
                                    </xsl:when>
                                    <xsl:otherwise>
                                        <city/>
                                    </xsl:otherwise>
                                </xsl:choose>
                               
                                <xsl:element name="country">
                                    <xsl:element name="id">484</xsl:element>
                                    <xsl:element name="name">MEX</xsl:element>
                                </xsl:element>
                                <xsl:choose>
                                    <xsl:when test="//address/entity !='null'">
                                        <xsl:element name="entity">
                                            <xsl:value-of select="//address/entity"/>
                                        </xsl:element>
                                    </xsl:when>
                                    <xsl:otherwise>
                                        <entity/>
                                    </xsl:otherwise>
                                   
                                </xsl:choose>
                                
                                <xsl:choose>
                                    <xsl:when test="//address/exteriorNumber != 'null'">
                                        <xsl:element name="exteriorNumber">
                                            <xsl:value-of select="//address/exteriorNumber"/>
                                        </xsl:element>
                                    </xsl:when>
                                    <xsl:otherwise>
                                        <exteriorNumber/>
                                    </xsl:otherwise>
                                </xsl:choose>
                                <xsl:choose>
                                    <xsl:when test="//address/interiorNumber !='null'">
                                        <xsl:element name="interiorNumber">
                                            <xsl:value-of select="//address/interiorNumber"/>
                                        </xsl:element>
                                    </xsl:when>
                                    <xsl:otherwise>
                                        <interiorNumber/>
                                    </xsl:otherwise>
                                </xsl:choose>
                                
                                <xsl:element name="id">
                                    <xsl:value-of select="//address/id"/>
                                </xsl:element>
                                
                                <xsl:element name="latitude">
                                    <xsl:value-of select="//address/latitude"/>
                                </xsl:element>
                                <xsl:element name="longitude">
                                    <xsl:value-of select="//address/longitude"/>
                                </xsl:element>
                                <xsl:choose>
                                    <xsl:when test="//address/locality/id != 'null'">
                                        <xsl:element name="locality">
                                            <xsl:element name="code">
                                                <xsl:value-of select="//address/locality/code"/>
                                            </xsl:element>
                                            <xsl:element name="id">
                                                <xsl:variable name="locality" select="//address/locality/id"/>
                                                <xsl:value-of
                                                    select="replace($locality, '^0*[0-9]0*(..*)', '$1')"/>
                                            </xsl:element>
                                            <xsl:element name="name">
                                                <xsl:value-of select="//address/locality/name"/>
                                            </xsl:element>
                                        </xsl:element>
                                    </xsl:when>
                                    <xsl:otherwise>
                                        <locality/>
                                    </xsl:otherwise>
                                </xsl:choose>
                               <xsl:choose>
                                   <xsl:when test="$dat2 != 'null'">
                                       <xsl:element name="municipality">
                                           <xsl:element name="code">
                                               <xsl:value-of select="//address/municipality/code"/>
                                           </xsl:element>
                                           <xsl:element name="id">
                                               
                                               <xsl:value-of
                                                   select="replace($dat2, '^0*[0-9]0*(..*)', '$1')"/>
                                           </xsl:element>
                                           
                                           <xsl:element name="name">
                                               <xsl:value-of select="//address/municipality/name"/>
                                           </xsl:element>
                                       </xsl:element>
                                   </xsl:when>
                                   <xsl:otherwise>
                                       <municipality/>
                                   </xsl:otherwise>
                               </xsl:choose>
                               <xsl:choose>
                                   <xsl:when test="//address/neighborhood != 'null'">
                                       <xsl:element name="neighborhood">
                                           <xsl:value-of select="//address/neighborhood"/>
                                       </xsl:element>
                                   </xsl:when>
                                   <xsl:otherwise>
                                       <neighborhood/>
                                   </xsl:otherwise>
                               </xsl:choose>
                                <xsl:choose>
                                    <xsl:when test="//address/population/id!= 'null'">
                                        <xsl:element name="population">
                                            <xsl:variable name="id" select="//address/population/id"/>
                                            <xsl:element name="code">
                                                <xsl:value-of select="//address/population/code"/>
                                            </xsl:element>
                                            <xsl:element name="id">
                                                <xsl:value-of select="$id"/>
                                            </xsl:element>
                                            <xsl:element name="name">
                                                <xsl:value-of select="//address/population/name"/>
                                            </xsl:element>
                                        </xsl:element>
                                    </xsl:when>
                                    <xsl:otherwise>
                                        <population/>
                                    </xsl:otherwise>
                                </xsl:choose>
                               
                                <xsl:choose>
                                    <xsl:when test="//address/postalCode != 'null'">
                                        <xsl:element name="postalCode">
                                            <xsl:value-of select="//address/postalCode"/>
                                        </xsl:element>
                                    </xsl:when>
                                </xsl:choose>
                                <xsl:element name="state">
                                    <xsl:variable name="id"
                                        select="replace($dat1, '^0*(..*)', '$1')"/>
                                    <xsl:element name="code">
                                        <xsl:value-of select="//address/state/code"/>
                                    </xsl:element>
                                    <xsl:element name="id">

                                        <xsl:value-of select="$id"/>
                                    </xsl:element>
                                    <xsl:element name="name">
                                        <xsl:variable name="algo" select="//address/state/name"/>

                                      <xsl:value-of select="$algo"/>
                                    </xsl:element>
                                </xsl:element>
                                <xsl:choose>
                                    <xsl:when test="//address/street !='null'">
                                        <xsl:element name="street">
                                            <xsl:value-of select="//address/street"/>
                                        </xsl:element>
                                    </xsl:when>
                                    <xsl:otherwise>
                                        <street/>
                                    </xsl:otherwise>
                                </xsl:choose>
                                
                                <xsl:element name="timeZone">
                                    <xsl:attribute name="id">
                                        <xsl:value-of select="//address/timeZone/id"/>
                                    </xsl:attribute>
                                    <xsl:element name="value">
                                        <xsl:value-of select="//address/timeZone/value"/>
                                    </xsl:element>
                                </xsl:element>
                            </xsl:element>
                            <xsl:element name="contacts">
                                <xsl:for-each select="//customer/locations/location/contacts/contact">
                                    <xsl:variable name="pos" select="position()"/>
                                    <xsl:element name="contact">
                                        <xsl:element name="codeMethod">
                                            <xsl:value-of select="//customer/locations/location/contacts/contact[$pos]/codeMethod"/>
                                        </xsl:element>
                                        <xsl:element name="comunicationMethod">
                                            <xsl:value-of select="//customer/locations/location/contacts/contact[$pos]/comunicationMethod"/>
                                        </xsl:element>
                                        <xsl:element name="fax">
                                            <xsl:value-of select="//customer/locations/location/contacts/contact[$pos]/fax"/>
                                        </xsl:element>
                                        <xsl:element name="firtsContact">
                                            <xsl:value-of select="//customer/locations/location/contacts/contact[$pos]/firstContact"/>
                                        </xsl:element>
                                        <xsl:element name="id">
                                            <xsl:attribute name="appCode">
                                                <xsl:value-of select="//customer/locations/location/contacts/contact[$pos]/id/appCode"/>
                                            </xsl:attribute>
                                            <xsl:attribute name="type">
                                                <xsl:value-of select="//customer/locations/location/contacts/contact[$pos]/id/type"/>
                                            </xsl:attribute>
                                            <xsl:value-of select="//customer/locations/location/contacts/contact[$pos]/id/value"/>
                                        </xsl:element>
                                        <xsl:element name="isNotification">
                                            <xsl:value-of select="//customer/locations/location/contacts/contact[$pos]/isNotification"/>
                                        </xsl:element>
                                        <xsl:element name="language">
                                            <xsl:element name="id">
                                                <xsl:value-of select="//customer/locations/location/contacts/contact[$pos]/language/id"/>
                                            </xsl:element>
                                            <xsl:element name="name">
                                                <xsl:value-of select="//customer/locations/location/contacts/contact[$pos]/languaje/names"/>
                                            </xsl:element>
                                        </xsl:element>
                                        <xsl:element name="lastName">
                                            <xsl:value-of select="//customer/locations/location/contacts/contact[$pos]/lastname"/>
                                        </xsl:element>
                                        <xsl:element name="firstName">
                                            <xsl:value-of select="//customer/locations/location/contacts/contact[$pos]/firstname"/>
                                        </xsl:element>
                                        <xsl:element name="mail">
                                            <xsl:value-of select="//customer/locations/location/contacts/contact[$pos]/mail"/>
                                        </xsl:element>
                                        <xsl:element name="name">
                                            <xsl:value-of select="//customer/locations/location/contacts/contact[$pos]/name"/>
                                        </xsl:element>
                                        <xsl:element name="officePhone">
                                            <xsl:value-of select="//customer/locations/location/contacts/contact[$pos]/officePhone"/>
                                        </xsl:element>
                                        <xsl:choose>
                                            <xsl:when test="//phone != null">
                                                <xsl:element name="phone">
                                                    <xsl:value-of select="//customer/locations/location/contacts/contact[$pos]/phone"/>
                                                </xsl:element>
                                            </xsl:when>
                                            <xsl:otherwise>
                                                <phone/>
                                            </xsl:otherwise>
                                        </xsl:choose>

                                        <xsl:element name="status">
                                            <xsl:attribute name="appCode">
                                                <xsl:value-of select="//customer/locations/location/contacts/contact[$pos]/status/appCode"/>
                                            </xsl:attribute>
                                            <xsl:element name="id">
                                                <xsl:value-of select="//customer/locations/location/contacts/contact[$pos]/status/id"/>
                                            </xsl:element>
                                            <xsl:element name="name">
                                                <xsl:value-of select="//customer/locations/location/contacts/contact[$pos]/status/name"/>
                                            </xsl:element>
                                        </xsl:element>
                                    </xsl:element>
                                </xsl:for-each>
                            </xsl:element>
                            <xsl:element name="descripcition">
                                <xsl:value-of select="//description"/>
                            </xsl:element>
                            <xsl:element name="id">
                                <xsl:attribute name="appCode">
                                    <xsl:value-of select="//id/appCode"/>
                                </xsl:attribute>
                                <xsl:attribute name="type">
                                    <xsl:value-of select="//id/type"/>
                                </xsl:attribute>
                                <xsl:attribute name="typeName">
                                    <xsl:value-of select="//id/typeName"/>
                                </xsl:attribute>

                                <xsl:value-of select="//id/value"/>

                            </xsl:element>
                            <xsl:element name="isTemplate">
                                <xsl:value-of select="//isTemplate"/>
                            </xsl:element>
                            <xsl:element name="isTemporary">
                                <xsl:value-of select="//isTemporary"/>
                            </xsl:element>
                            <xsl:element name="rol">
                                <xsl:element name="description">
                                    <xsl:value-of select="//rol/description"/>
                                </xsl:element>
                                <xsl:element name="id">
                                    <xsl:value-of select="//rol/id"/>
                                </xsl:element>
                            </xsl:element>
                            <xsl:element name="status">
                                <xsl:element name="id">
                                    <xsl:value-of select="//status/id"/>
                                </xsl:element>
                                <xsl:element name="name">
                                    <xsl:value-of select="//status/name"/>
                                </xsl:element>
                            </xsl:element>
                            <xsl:element name="transactionCode">
                                <xsl:value-of select="//transactionCode"/>
                            </xsl:element>
                        </xsl:element>
                    </xsl:for-each>
                </xsl:element>
                <xsl:element name="paymentConfig">
                    <payment>
                        <xsl:element name="cfdiUse">
                            
                            <xsl:element name="id">
                                <xsl:value-of select="//paymentConfig/cfdiUse/name"/>

                            </xsl:element>
                            <xsl:element name="name"/>
                        </xsl:element>
                        <xsl:element name="paymentDeadline">
                            <xsl:element name="id">
                                <xsl:value-of select="//paymentConfig/paymentDeadline/name"/>
                            </xsl:element>
                            <xsl:element name="name">
                                <xsl:value-of select="//paymentConfig/paymentDeadline/name"/>
                            </xsl:element>
                        </xsl:element>
                        <xsl:element name="paymentMethod">
                            <xsl:element name="id">
                                <xsl:value-of select="//paymentConfig/paymentMethod/id"/>
                            </xsl:element>
                            <xsl:element name="name"/>
                        </xsl:element>
                        <xsl:element name="paymentWay">
                            <xsl:element name="id">
                                <xsl:value-of select="//paymentConfig/paymentWay/name"/>
                            </xsl:element>
                            <xsl:element name="name"/>
                        </xsl:element>
                    </payment>

                </xsl:element>
            </customer>

        </message>
    </xsl:template>
</xsl:stylesheet>
