<?xml version="1.0" encoding="UTF-8"?>
<status>
    <string id="EQUIPO_DISPONIBLE">0</string>
    <string id="EQUIPO_EN_VIAJE">1</string>
    <string id="EQUIPO_REGRESO">2</string>
    <string id="EQUIPO_DESCARGA_INF">3</string>
    <string id="EQUIPO_CARGA_DE_COMBUSTIBLE">4</string>
    <string id="EQUIPO_MANTENIMIENTO">5</string>
    <string id="EQUIPO_ASIGNADO">6</string>
    <string id="EQUIPO_NO_ASIGNADO">7</string>
    <string id="0">EQUIPO_DISPONIBLE</string>
    <string id="1">EQUIPO_EN_VIAJE</string>
    <string id="2">EQUIPO_REGRESO</string>
    <string id="3">EQUIPO_DESCARGA_INF</string>
    <string id="4">EQUIPO_CARGA_DE_COMBUSTIBLE</string>
    <string id="5">EQUIPO_MANTENIMIENTO</string>
    <string id="6">EQUIPO_ASIGNADO</string>
    <string id="7">EQUIPO_NO_ASIGNADO</string>

</status>
