<message>
   <customer>
      <recordControl>
         <creationDate>06/03/2020 09:46:25</creationDate>
         <modificationDate>06/03/2020 10:48:01</modificationDate>
         <masterCreationDate/>
         <masterModificationDate/>
      </recordControl>
      <id appCode="" type="">300000002064195</id>
      <businessName>Galletas tapatias</businessName>
      <fiscalName>Galletas tapatias sa de cv</fiscalName>
      <clasificationID>Externo</clasificationID>
     
      <description/>
      <type id="1">Cliente</type>
      <siteURL/>
      <status>
         <id>A</id>
         <name/>
      </status>
      <thirdCustomerType>C</thirdCustomerType>
      <transactionCode/>
      <comments/>
      <contacts>
         <contact>
            <codeMethod/>
            <comunicationMethod/>
            <fax/>
            <firstContact>Y</firstContact>
            <id appCode="" type="">300000002064198</id>
            <isNotification/>
            <firstName>Juan Carlos</firstName>
            <lastName>Rosado Martinez</lastName>
            <language>
               <id/>
               <name/>
            </language>
            <mail>charli.a1130@gmail.com</mail>
            <name/>
            <officePhone/>
            <phone/>
            <status id="" appCode="">
               <id/>
               <type/>
               <name/>
               <value/>
            </status>
         </contact>
      </contacts>
      <locations>
         <location>
            <address>
               <allAddress/>
               <city/>
               <country>
                  <id>484</id>
                  <name>MEX</name>
               </country>
               <entity/>
               <exteriorNumber>1256</exteriorNumber>
               <interiorNumber>NA</interiorNumber>
               <id/>
               <latitude/>
               <longitude/>
               <locality>
                  <code/>
                  <id>1</id>
                  <name/>
               </locality>
               <municipality>
                  <code/>
                  <id>1</id>
                  <name/>
               </municipality>
               <neighborhood>El Refugio</neighborhood>
               <population>
                  <code/>
                  <id>12</id>
                  <name/>
               </population>
               <postalCode>49850</postalCode>
               <state>
                  <code/>
                  <id>1</id>
                  <name/>
               </state>
               <street>Av La paz</street>
               <timeZone id="">
                  <value/>
               </timeZone>
            </address>
            <contacts/>
            <descripcition/>
            <id appCode="" type="" typeName=""/>
            <isTemplate/>
            <isTemporary/>
            <rol>
               <description/>
               <id/>
            </rol>
            <status>
               <id>A</id>
               <name/>
            </status>
            <transactionCode/>
         </location>
      </locations>
      <paymentConfig>
         <payment>
            <cfdiUse>
               <id>G03</id>
               <name/>
            </cfdiUse>
            <paymentDeadline>
               <id>60</id>
               <name>60</name>
            </paymentDeadline>
            <paymentMethod>
               <id>PUE</id>
               <name/>
            </paymentMethod>
            <paymentWay>
               <id>3</id>
               <name/>
            </paymentWay>
         </payment>
      </paymentConfig>
   </customer>
</message>