<?xml version="1.0" encoding="UTF-8"?>
<formaPagoLookup>
    <string id='1'>EFECTIVO</string>
    <string id='2'>CHEQUE</string>
    <string id='3'>TRANSFERENCIA BANCARIA</string>
    <string id='4'>COMPENSACION</string>
    <string id='99'>NO IDENTIFICADO</string>
</formaPagoLookup>
