<Config>

	<Entries id="INSERTS_MAP" format="map">

		<Entry id="InsertError/source::IConnect/v1" type="insert">		
			INSERT INTO errors (code,typeexception,descripcion,fecha,interfaceiderror,pathfinal,patherror)
 			VALUES (#code, #typeException, #stackTrace, #fecha , #InterfaceIdError,#PathFinal,#PathError)
		</Entry>

	</Entries>

</Config>