<Config>
    <Entries id="Customer/source::MASTER/v1" format="map">

    <!--
     ***********************************************************************************************************
     * Oracle Transportation Management
     * 
     * Notas: 
    -->
        <Entry id="TranssmisionService" type="WS" comments="">https://otmgtm-test-a577728.otm.us2.oraclecloud.com/GC3Services/TransmissionService/call?WSDL</Entry>
 
	</Entries>
	
	<Entries id="CustomerBusinessIDAssigned/source::MASTER/v1" format="map">

    <!--
     ***********************************************************************************************************
     * Oracle Engagement Management
     * 
     * Notas: 
    -->
        <Entry id="SalesPartyService" type="WS" comments="">https://ejwm-test.fa.us6.oraclecloud.com/crmService/SalesPartyService?WSDL</Entry>

	</Entries>
	
	<Entries id="CustomerBusinessContactUpdate/source::MASTER/v1" format="map">

    <!--
     ***********************************************************************************************************
     * Oracle Engagement Management
     * 
     * Notas: 
    -->
        <Entry id="ContactService" type="WS" comments="">https://ejwm-test.fa.us6.oraclecloud.com:443/crmService/ContactService?WSDL</Entry>
	</Entries>	
	
	<Entries id="AvailabilityTruck/source::MASTER/v1" format="map">

    <!--
     *************************************
     * Oracle Transportation Management
     * 
     * Notas: 
    -->
        <Entry id="TranssmisionService" type="WS" comments="">https://otmgtm-test-a577728.otm.us2.oraclecloud.com/GC3Services/TransmissionService/call?WSDL</Entry>
 
	</Entries>
	
	
	<Entries id="AvailabilityEquipment/source::MASTER/v1" format="map">

    <!--
     *************************************
     * Oracle Transportation Management
     * 
     * Notas: 
    -->
        <Entry id="TranssmisionService" type="WS" comments="">https://otmgtm-test-a577728.otm.us2.oraclecloud.com/GC3Services/TransmissionService/call?WSDL</Entry>
	</Entries>
	
	<Entries id="OperationalEvents/source::MASTER/v1" format="map">

    <!--
     *************************************
     * Oracle Transportation Management
     * 
     * Notas: 
    -->
        <Entry id="TranssmisionService" type="WS" comments="">https://otmgtm-test-a577728.otm.us2.oraclecloud.com/GC3Services/TransmissionService/call?WSDL</Entry>
	</Entries>

	<Entries id="DriverAvailability/source::MASTER/v1" format="map">

    <!--
     *************************************
     * Oracle Transportation Management
     * 
     * Notas: 
    -->
        <Entry id="TranssmisionService" type="WS" comments="">https://otmgtm-test-a577728.otm.us2.oraclecloud.com/GC3Services/TransmissionService/call?WSDL</Entry>
	</Entries>
	
		<Entries id="OrderRelease/source::MASTER/v1" format="map">

    <!--
     *************************************
     * Oracle Transportation Management
     * 
     * Notas: 
    -->
        <Entry id="TranssmisionService" type="WS" comments="">https://otmgtm-test-a577728.otm.us2.oraclecloud.com/GC3Services/TransmissionService/call?WSDL</Entry>
	</Entries>
	
	<Entries id="ActualShipment/source::MASTER/v1" format="map">

    <!--
     *************************************
     * Oracle Transportation Management
     * 
     * Notas: 
    -->
        <Entry id="TranssmisionService" type="WS" comments="">https://otmgtm-test-a577728.otm.us2.oraclecloud.com/GC3Services/TransmissionService/call?WSDL</Entry>
	</Entries>
	
	<Entries id="RoadToll/source::MASTER/v1" format="map">

    <!--
     *************************************
     * Oracle Transportation Management
     * 
     * Notas: 
    -->
        <Entry id="TranssmisionService" type="WS" comments="">https://otmgtm-test-a577728.otm.us2.oraclecloud.com/GC3Services/TransmissionService/call?WSDL</Entry>
	</Entries>
	
</Config>
