<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<lookup>
    <stateLookup>
        <string id="001">Aguascalientes</string>
        <string id="002">Baja California</string>
        <string id="003">Baja California Sur</string>
        <string id="004">Campeche</string>
        <string id="005">Coahuila de Zaragoza</string>
        <string id="006">Colima</string>
        <string id="007">Chiapas</string>
        <string id="008">Chihuahua</string>
        <string id="009">Distrito Federal</string>
        <string id="010">Durango</string>
        <string id="011">Guanajuato</string>
        <string id="012">Guerrero</string>
        <string id="013">Hidalgo</string>
        <string id="014">Jalisco</string>
        <string id="015">México</string>
        <string id="016">Michoacán de Ocampo</string>
        <string id="017">Morelos</string>
        <string id="018">Nayarit</string>
        <string id="019">Nuevo León</string>
        <string id="020">Oaxaca</string>
        <string id="021">Puebla</string>
        <string id="022">Querétaro</string>
        <string id="023">Quintana Roo</string>
        <string id="024">San Luis Potosí</string>
        <string id="025">Sinaloa</string>
        <string id="026">Sonora</string>
        <string id="027">Tabasco</string>
        <string id="028">Tamaulipas</string>
        <string id="029">Tlaxcala</string>
        <string id="030">Veracruz de Ignacio de la Llave</string>
        <string id="031">Yucatán</string>
        <string id="032">Zacatecas</string>
    </stateLookup>
    <stateLookupIn>
        <string id="Aguascalientes">001</string>
        <string id="Baja California">002</string>
        <string id="Baja California Sur">003</string>
        <string id="Campeche">004</string>
        <string id="Coahuila de Zaragoza">005</string>
        <string id="Colima">006</string>
        <string id="Chiapas">007</string>
        <string id="Chihuahua">008</string>
        <string id="Distrito Federal">009</string>
        <string id="Durango">010</string>
        <string id="Guanajuato">011</string>
        <string id="Guerrero">012</string>
        <string id="Hidalgo">013</string>
        <string id="Jalisco">014</string>
        <string id="México">015</string>
        <string id="Michoacán de Ocampo">016</string>
        <string id="Morelos">017</string>
        <string id="Nayarit">018</string>
        <string id="Nuevo León">019</string>
        <string id="Oaxaca">020</string>
        <string id="Puebla">021</string>
        <string id="Querétaro">022</string>
        <string id="Quintana Roo">023</string>
        <string id="San Luis Potosí">024</string>
        <string id="Sinaloa">025</string>
        <string id="Sonora">026</string>
        <string id="Tabasco">027</string>
        <string id="Tamaulipas">028</string>
        <string id="Tlaxcala">029</string>
        <string id="Veracruz de Ignacio de la Llave">030</string>
        <string id="Yucatán">031</string>
        <string id="Zacatecas">032</string>
    </stateLookupIn>
</lookup>
