<?xml version="1.0" encoding="UTF-8"?>
<stateCodeLookup>
    <string id="1">AGS</string>
    <string id="2">BC</string>
    <string id="3">BCS</string>
    <string id="4">CAMP</string>
    <string id="5">COAH</string>
    <string id="6">COL</string>
    <string id="7">CHIS</string>
    <string id="8">CHIH</string>
    <string id="9">CDMX</string>
    <string id="10">DGO</string>
    <string id="11">GTO</string>
    <string id="12">GRO</string>
    <string id="13">HGO</string>
    <string id="14">JAL</string>
    <string id="15">MEX</string>
    <string id="16">MICH</string>
    <string id="17">MOR</string>
    <string id="18">NAY</string>
    <string id="19">NL</string>
    <string id="20">OAX</string>
    <string id="21">PUE</string>
    <string id="22">QRO</string>
    <string id="23">QROO</string>
    <string id="24">SLP</string>
    <string id="25">SIN</string>
    <string id="26">SON</string>
    <string id="27">TAB</string>
    <string id="28">TAMP</string>
    <string id="29">TLAX</string>
    <string id="30">VER</string>
    <string id="31">YUC</string>
    <string id="32">ZAC</string>
    <string id="50">CA</string>
    <string id="51">NJ</string>
    <string id="52">TX</string>
    <string id="54">CHA</string>
</stateCodeLookup>
