<?xml version="1.0" encoding="UTF-8"?>
<lookup>
    <status>
        <string id="TRACTO_DISPONIBLE">0</string>
        <string id="TRACTO_EN_VIAJE">1</string>
        <string id="TRACTO_REGRESO">2</string>
        <string id="TRACTO_DESCARGA_INF">3</string>
        <string id="TRACTO_CARGA_DE_COMBUSTIBLE">4</string>
        <string id="TRACTO_MANTENIMIENTO">5</string>
        <string id="TRACTO_ASIGNADO">6</string>
        <string id="TRACTO_NO_ASIGNADO">7</string>
    </status>
    <statusInv>
        <string id="0">TRACTO_DISPONIBLE</string>
        <string id="1">TRACTO_EN_VIAJE</string>
        <string id="2">TRACTO_REGRESO</string>
        <string id="3">TRACTO_DESCARGA_INF</string>
        <string id="4">TRACTO_CARGA_DE_COMBUSTIBLE</string>
        <string id="5">TRACTO_MANTENIMIENTO</string>
        <string id="6">TRACTO_ASIGNADO</string>
        <string id="7">TRACTO_NO_ASIGNADO</string>
    </statusInv>
</lookup>
