<?xml version="1.0" encoding="UTF-8"?>
<CFDILookup>
    <string id='G01'>Adquisición de mercancias</string>
    <string id='G02'>Devoluciones, descuentos o bonific</string>
    <string id='G03'>Gasos en general</string>
    <string id='I01'>Construcciones</string>
    <string id='I02'>Mobiliario y equipo de oficina</string>
    <string id='I03'>Equipo de transporte</string>
    <string id='I04'>Equipo de computo y accesorios</string>
    <string id='I05'>Dados, troqueles, moldes, matrices</string>
    <string id='I06'>Comunicaciones </string>
    <string id='I07'>Comunicaciones </string>
    <string id='I08'>Otra maquinaria y equipo</string>
    <string id='P01'>Por definir</string>
</CFDILookup>
